{
  "name": "chokidar",
  "description": "A neat wrapper around node.js fs.watch / fs.watchFile / fsevents.",
  "version": "0.10.9",
  "keywords": [
    "fs",
    "watch",
    "watchFile",
    "watcher",
    "watching",
    "file",
    "fsevents"
  ],
  "homepage": "https://github.com/paulmillr/chokidar",
  "author": "Paul Miller (http://paulmillr.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulmillr/chokidar.git"
  },
  "bugs": {
    "url": "http://github.com/paulmillr/chokidar/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/paulmillr/chokidar/raw/master/README.md"
    }
  ],
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "mocha": "~2.0.0",
    "chai": "~1.9.2",
    "sinon": "~1.10.3",
    "sinon-chai": "~2.6.0"
  },
  "optionalDependencies": {
    "fsevents": "~0.3.1"
  },
  "dependencies": {
    "readdirp": "~1.1.0",
    "async-each": "~0.1.5"
  }
}
